# Flask API Server (Server 2) Configuration

[SERVER]
HOST = 127.0.0.1
PORT = 8000

[LOCAL_SERVER]
URL = http://127.0.0.1:5000
TIMEOUT = 10
FRAME_INTERVAL = 1.0

[YOLO]
MODEL_PATH = ../YoloParklot/runs/detect/carpk_demo/weights/best.pt
PARKING_POSITIONS_PATH = ../YoloParklot/CarParkPos

[OUTPUT]
DIR = output
SAVE_PROCESSED_IMAGES = True
SAVE_RAW_FRAMES = True