[SERVER]
# Flask API Server Configuration
HOST = 127.0.0.1
PORT = 8000

[LOCAL_SERVER]
# Local Server (Server I) Configuration  
URL = http://127.0.0.1:5000
FRAME_ENDPOINT = /latest_frame

[PROCESSING]
# Processing Configuration
AUTO_PROCESSING_INTERVAL = 5
OUTPUT_DIRECTORY = output

[YOLO]
# YoloParklot Configuration
MODEL_PATH = YoloParklot/runs/detect/carpk_demo/weights/best.pt
CONFIDENCE_THRESHOLD = 0.5